@import '../../../styles/index.less';

.platform-button { min-width: 100px; }

.prime {
  margin-right: 16px;
  font-style: italic;
  color: var(--prime-hover);
}

.action-icon {
  cursor: pointer;
  color: var(--icon);
  transition: all 275ms;
  margin-right: 16px;
  margin-top: 14px;

  &:hover {
    color: var(--title);
  }
}

.destination-name {
  max-width: 340px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.destination-logo {
  font-size: 40px;
}

.add-destination-btn {
  width: 100%;
  border: 1px dashed var(--border);
  border-radius: 4px;
  line-height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &:hover {
    border-color: (var(--button));
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.1) inset;
  }

  i {
    position: relative;
    margin-left: 19px;
    font-size: 24px !important;
    opacity: 0.6;
  }
}
