@import "./mixins.less";

.s-loader__bg {
  position: relative;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--background);
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.s-loader--fixed {
    position: fixed;
  }
}
.s-loader__bg--semi {
  background: var(--background);
}
.s-loader__inner {
  width: 100%;
  height: auto;
}
.s-loader__text {
  text-align: center;
  color: var(--title);
  .margin-top(3);
  .margin-bottom(0);
}
.s-spinner__overlay {
  .padding-top(0);
}

.s-spinner {
  width: 100%;
  height: 100%;
  .padding();
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  svg,
  path,
  rect {
    transform-origin: top;
  }
}
.s-spinner--large {
  height: 80px;
  width: 56px;
}
.s-spinner__bar {
  fill: var(--title);
}
