.goal-tab-container {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  display: flex;
  position: relative;

  :global(.ant-modal-wrap), :global(.ant-modal-mask) {
    position: absolute;
  }

  :global(.os-content-glue) {
    width: 100% !important;
    height: 100% !important;
  }
}

.goal-tab-content {
  padding: 24px;
  flex-grow: 1;
  position: relative;
}

.card {
  background: var(--section-alt);
  position: relative;
  border-radius: 4px;
  padding: 16px;
  margin: 24px;
  margin-left: 0;
}

.card-header {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 16px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  footer {
    display: flex;
  }

  button {
    margin-right: 16px;
    max-width: 200px;
  }
}

.whisper {
  font-size: 12px;
  width: 100%;
  text-align: center;
  color: var(--button);
}

.close-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  color: var(--paragraph);

  &:hover {
    cursor: pointer;
  }
}

.my-goals {
  position: relative;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 200px;

    strong {
      margin: 0 auto;
      display: block;
    }
  }

  .add-goal-button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  :global(.ant-progress-steps-item) {
    flex-shrink: 1;
    flex-grow: 1;
  }
}

.stream-pulse {
  .card {
    height: 100px;
    width: 22%;
    overflow: hidden;

    i {
      position: absolute;
      color: var(--paragraph);
      opacity: 0.1;
      bottom: -30%;
      right: -5%;
      font-size: 120px;
    }
  }

  .stat {
    font-size: 32px;
    width: 100%;
    text-align: center;
    color: var(--title);
    display: block;
  }
}

.my-community {
  .card {
    width: 180px;
    height: 100px;
    margin-right: 16px;

    button {
      width: 100%;
    }
  }
  .title {
    margin-left: 8px;
  }
  .twitch {
    color: var(--twitch);
  }
  .youtube {
    color: var(--youtube);
  }
  .facebook {
    color: var(--facebook);
  }

  .card.prime-card {
    flex-grow: 1;
    background: var(--prime-semi);
    overflow: hidden;
    min-width: 540px;

    &:hover {
      cursor: pointer;
    }

    .card-header {
      margin-bottom: 0;
      color: var(--title);
    }

    button {
      background: var(--prime);
      width: auto;
      margin: 0 auto;
      display: block;
    }

    i {
      position: absolute;
      color: var(--white);
      opacity: 0.1;
      bottom: -30%;
      right: -5%;
      font-size: 120px;
    }
  }
}

.streamer-resources {
  flex-wrap: wrap;

  .card {
    width: 48%;
    height: 280px;
    display: flex;
  }
}

.resources-container,
.goals-container,
.community-container,
.stream-pulse-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.goals-container {
  flex-wrap: nowrap;
}

.community-container {
  justify-content: flex-start;
}

.growth-tips-container {
  width: 320px;
  background: var(--section-alt);
  flex-shrink: 0;
  display: flex;
  height: 100%;
  min-height: 1px;
  flex-direction: column;
  overflow: hidden;
  padding: 16px;
  z-index: 10;

  i {
    margin-right: 8px;
  }

  button {
    margin: 0 auto;
    min-width: 200px;
    display: block;
  }

  .card {
    background: var(--background);
    width: 100%;
    margin: 8px 0 8px 0;
  }
}
