@import '../../../styles/index';

.audio-settings-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  position: absolute;
  top: 8px;
  left: 50px;

  i {
    margin-left: 8px;
    margin-right: 8px;
  }

  i:hover {
    color: var(--icon-active);
  }

  :global(.icon-mute) {
    color: var(--red);
  }
}

.audio-source-name {
  min-width: 0;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.audio-settings-tracks {
  display: flex;

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  :global(.ant-form-item-label) {
    overflow: visible;
    flex-grow: 1 !important;
    max-width: 100% !important;
  }
}

.global-audio-tracks {
  display: flex;

  :global(.input-wrapper) {
    width: auto;
  }
}
