.capture-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.capture-item {
  width: 150px;
  background: var(--section);
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
  position: relative;

  img {
    width: 150px;
    height: 100px;
    object-fit: contain;
  }

  .capture-item-thumbnail-icon {
    width: 150px;
    height: 100px;
    font-size: 75px;
    text-align: center;
    padding-top: 14px;
  }

  .capture-item-thumbnail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 100px;
  }

  &.capture-item-selected {
    .capture-item-thumbnail-overlay {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border: 2px solid var(--teal);
    }

    .capture-item-text {
      background: var(--teal);
      color: var(--action-button-text);
    }
  }
}

.capture-item-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 2px 8px;
  background: var(--section-alt);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  align-items: center;

  img {
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
}

.capture-list-loading {
  text-align: center;
  margin-top: 200px;
  font-size: 24px;
}

.capture-item-description {
  flex-grow: 1;
}

.additional-settings {
  margin-right: 16px;
  cursor: pointer;

  &:hover {
    color: var(--title);
  }
}


