@import "../../../styles/index.less";

.container {
  // allow to select errors text
  * {
    user-select: text;
  }
}

.title {
  color: var(--title);
  font-size: 16px;
}

.link {
  color: var(--teal);
}

.details {
  font-family: monospace;
}

.go-prime-btn {
  background-color: var(--prime-hover);
}
