.clip-resize-handle {
  position: absolute;
  right: 0;
  top: -3px;
  height: 106px;
  width: 10px;
  border-top: 3px solid #555;
  border-right: 3px solid #555;
  border-bottom: 3px solid #555;
  border-radius: 0 5px 5px 0;
  cursor: col-resize;
  transition: transform 250ms;

  &.clip-resize-handle-right {
    right: auto;
    left: 0;
    border-top: 3px solid #555;
    border-right: 0;
    border-left: 3px solid #555;
    border-bottom: 3px solid #555;
    border-radius: 5px 0 0 5px;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.clip-playhead {
  position: absolute;
  width: 3px;
  height: 100px;
  background-color: var(--title);
  z-index: 200;
  transition: transform 250ms;

  &.clip-playhead-playing {
    transform: scale(1.2);
  }
}
